<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".DoctorDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/baseline_menu_24" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Hi Yuvraj 👋"
            android:textColor="#8158CA"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/yuviraj" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PARKIORY"
                    android:textColor="#401095"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/app_name"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="Search.." />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/baseline_search_24" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/banner_background_light">
                <LinearLayout
                    android:layout_width="228dp"
                    android:layout_height="149dp"
                    android:id="@+id/one">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="228dp"
                        android:layout_height="149dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/image_banner"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/one">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Checkup"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.222" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Dec 12 - Dec 17"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.354"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:layout_constraintVertical_bias="1.0"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Register Now"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:text="Features"
                    android:textColor="#dd3d00"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <RelativeLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="258.51dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/features">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/registerFacecardview"
                        android:layout_width="173.32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/productImage1"
                            android:layout_width="72.39dp"
                            android:layout_height="96.9dp"
                            android:layout_marginLeft="50.47dp"
                            android:layout_marginTop="19.68dp"
                            android:src="@drawable/register_face">

                        </ImageView>

                        <TextView
                            android:id="@+id/productname1"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="139.95dp"

                            android:text="Register Face" />

                        <ImageView
                            android:id="@+id/go_registerFaceBtn"
                            android:layout_width="45.67dp"
                            android:layout_height="45.67dp"
                            android:layout_marginLeft="113.16dp"
                            android:layout_marginTop="139.95dp"
                            android:src="@drawable/go_next_btn" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="173.32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/productImage2"
                            android:layout_width="72.39dp"
                            android:layout_height="96.9dp"
                            android:layout_marginLeft="50.47dp"
                            android:layout_marginTop="19.68dp"
                            android:src="@drawable/stored_data">

                        </ImageView>

                        <TextView
                            android:id="@+id/productname2"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="139.95dp"
                            android:text="Stored Data" />

                        <ImageView
                            android:id="@+id/storedDataBtn"
                            android:layout_width="45.67dp"
                            android:layout_height="45.67dp"
                            android:layout_marginLeft="113.16dp"
                            android:layout_marginTop="139.95dp"
                            android:src="@drawable/go_next_btn" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/first1"
                    android:layout_width="match_parent"
                    android:layout_height="258.51dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/features">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/registerFacecardview1"
                        android:layout_width="173.32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/productImage11"
                            android:layout_width="72.39dp"
                            android:layout_height="96.9dp"
                            android:layout_marginLeft="50.47dp"
                            android:layout_marginTop="19.68dp"
                            android:src="@drawable/recognizefaceimg"></ImageView>

                        <TextView
                            android:id="@+id/productname11"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="139.95dp"

                            android:text="Recognize Face" />

                        <ImageView
                            android:id="@+id/recognize_facebtn"
                            android:layout_width="45.67dp"
                            android:layout_height="45.67dp"
                            android:layout_marginLeft="113.16dp"
                            android:layout_marginTop="139.95dp"
                            android:src="@drawable/go_next_btn" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView21"
                        android:layout_width="173.32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/productImage21"
                            android:layout_width="72.39dp"
                            android:layout_height="96.9dp"
                            android:layout_marginLeft="50.47dp"
                            android:layout_marginTop="19.68dp"
                            android:src="@drawable/suggestionsimg">

                        </ImageView>

                        <TextView
                            android:id="@+id/productname21"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="139.95dp"
                            android:text="Suggestions" />

                        <ImageView
                            android:id="@+id/suggestionsbtn"
                            android:layout_width="45.67dp"
                            android:layout_height="45.67dp"
                            android:layout_marginLeft="113.16dp"
                            android:layout_marginTop="139.95dp"
                            android:src="@drawable/go_next_btn" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>